{
  "expo": {
    "name": "PDD-EDUSYNC",
    "slug": "pdd-edusync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./public/favicon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pdd.edusync",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pdd.edusync"
    },
    "extra": {
      "eas": {
        "projectId": "b6113ab4-f421-423e-8ff1-a2d4e505fc4d"
      }
    },
    "owner": "hayleymarshall"
  }
}
